.card {
    border-radius: 0.5rem;

    width: fit-content;
    background-color: #ffffff;
    padding: 0 1rem;

    display: flex;
    flex-direction: column;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    text-decoration: none;
}

.span {
    color: black;
    font-weight: 800;

    text-transform: capitalize;
    text-align: center;
    font-size: 1rem;

    margin: 1rem;
    display: block;
    text-decoration: none;
}

.label {
    font-size: 1rem;
    font-weight: 500;
    margin: inherit;
    padding-top: 57px;
}

.value {
    font-size: 0.75rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}



.card > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* */